GIMLET_SERVER=
GIMLET_TOKEN=

GITOPS_REPO=myuser/mygitops
# generate a deploykey with `ssh-keygen -a 100 -t ed25519 -C your@email.here -f $(pwd)/deploykey`
GITOPS_REPO_DEPLOY_KEY_PATH=/workspace/gimletd/deploykey
PRINT_ADMIN_TOKEN=true
NOTIFICATIONS_PROVIDER: slack
NOTIFICATIONS_TOKEN: xoxb-41[...]
NOTIFICATIONS_DEFAULT_CHANNEL: gimletd
